# COMP90018

./: .gitignore.swp  README.md
ParseStarterProject/: build.gradle
ParseStarterProject/gradle/wrapper/: gradle-wrapper.properties
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/unimelb/: BeanComparator.java  BluetoothDialog.java  BluetoothFragment.java  BrowseAdapter.java  BrowseFragment.java  CameraActivity.java  CommentActivity.java  Converter.java  CropActivity.java  CropView.java  DBImageAdapter.java  DiscoverUser.java  DiscoveryAdapter.java  DiscoveryFragment.java  EditPhotoActivity.java  EditProfileActivity.java  Feed.java  FollowingAdapter.java  GPSTracker.java  (+19 more)
ParseStarterProject/src/main/res/layout/: activity_camera.xml  activity_comment.xml  activity_crop.xml  activity_edit_photo.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_post.xml  activity_receiving.xml  activity_signup.xml  activity_swipe.xml  bluetooth_dialog.xml  discovery.xml  feed.xml  follow.xml  fragment_bluetooth.xml  fragment_browse.xml  fragment_discovery.xml  fragment_home.xml  fragment_notification.xml  fragment_photo.xml  fragment_post.xml  fragment_profile.xml  list_row_dialog.xml
ParseStarterProject/src/main/res/menu/: menu_camera.xml  menu_comment.xml  menu_crop.xml  menu_edit_photo.xml  menu_edit_profile.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_post.xml  menu_profile_img.xml  menu_receiving.xml  menu_signup.xml
ParseStarterProject/src/main/res/values/: color.xml  strings.xml  styles.xml
(+22 files in other folders)
