<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.parse.unimelb.EditPhotoActivity">

    <TextView
        android:id="@+id/text_contrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrast: 10"
        android:layout_marginTop="5dp"/>

    <SeekBar
        android:id="@+id/seekbar_contrast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="100"
        android:progress="10"
        android:layout_below="@+id/text_contrast"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/textview_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brightness: 50"
        android:layout_below="@+id/seekbar_contrast"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:id="@+id/seekbar_brightness"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:layout_below="@+id/textview_brightness"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageview_edit"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="720px"
        android:layout_height="720px"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop"
        android:id="@+id/button_crop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturation"
        android:id="@+id/button_saturation"
        android:layout_alignTop="@+id/button_color"
        android:layout_toLeftOf="@+id/button_engrave" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engrave"
        android:id="@+id/button_engrave"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ColorFilter"
        android:id="@+id/button_color"
        android:layout_alignTop="@+id/button_crop"
        android:layout_toLeftOf="@+id/button_saturation" />

</RelativeLayout>
