<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.parse.unimelb.CropActivity">

    <com.parse.unimelb.CropView
        android:id="@+id/crop_view"
        android:layout_width="720px"
        android:layout_height="720px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <Button
    android:id="@+id/button_ok"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="OK"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:background="#ff33b5e5"
    android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button_return"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Return"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#ff33b5e5"
        android:background="#ffffff"/>
</LinearLayout>



</RelativeLayout>
