<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.parse.unimelb.DiscoveryFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_gravity="center"
        android:layout_below="@+id/searchEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/searchEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Users"
        android:id="@+id/recommendTextView"
        android:layout_below="@+id/searchEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#ff33b5e5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:id="@+id/searchButton"
        android:background="#ff33b5e5"
        android:textColor="#ffffff"
        android:minHeight="30dp"
        android:layout_alignTop="@+id/searchEditText"
        android:layout_toRightOf="@+id/searchEditText"
        android:layout_toEndOf="@+id/searchEditText"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>
